<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RepositoryUrl>https://github.com/IAmParadox27/jellyfin-plugin-file-transformation</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>Jellyfin plugin to allow other plugin developers to intercept and change the delivered web content of jellyfin-web without requiring custom jellyfin-web builds or injected javascript.

This plugin is based on a Pull Request (https://github.com/jellyfin/jellyfin/pull/9095) by https://github.com/JPVenson. Most of the code here was written by him, though adapted to function in a plugin context rather than a native change.</Description>
        <PackageProjectUrl>https://github.com/IAmParadox27/jellyfin-plugin-file-transformation</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/IAmParadox27/jellyfin-plugin-file-transformation/refs/heads/main/LICENSE</PackageLicenseUrl>
        
        <Version>1.2.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Model" Version="10.10.5" />
      <PackageReference Include="Jellyfin.Controller" Version="10.10.5" />
      <PackageReference Include="Jellyfin.Data" Version="10.10.5" />
      <PackageReference Include="Jellyfin.Extensions" Version="10.10.5" />
      <PackageReference Include="Jellyfin.Plugin.Referenceable" Version="1.2.0" OutputItemType="Analyzer" GeneratePathProperty="true" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="Build" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\File Transformation_1.0.0.0')">
      <Exec Command="xcopy &quot;$(OutDir)$(TargetName).*&quot; &quot;C:\ProgramData\Jellyfin\Server\plugins\File Transformation_1.0.0.0&quot; /y" />
    </Target>

</Project>
