<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RepositoryUrl>https://github.com/IAmParadox27/jellyfin-plugin-file-transformation</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <Description>Jellyfin plugin to allow other plugin developers to intercept and change the delivered web content of jellyfin-web without requiring custom jellyfin-web builds or injected javascript.

This plugin is based on a Pull Request (https://github.com/jellyfin/jellyfin/pull/9095) by https://github.com/JPVenson. Most of the code here was written by him, though adapted to function in a plugin context rather than a native change.</Description>
        
        <Version>2.3.0.0 </Version>
        <JellyfinVersion>10.11.0-rc5</JellyfinVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Extensions" Version="$(JellyfinVersion)" />

      <PackageReference Include="Lib.Harmony" Version="2.4.0" GeneratePathProperty="true" />

      <PackageReference Include="prometheus-net" Version="8.2.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
      <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.4.1" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="$(PkgLib_Harmony)\lib\net8.0\0Harmony.dll" />
      <EmbeddedResource Include="Configuration\config.html" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\..\README.md" />
        <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="Build" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\FileTransformation')">
        <Exec Condition="'$(JellyfinVersion)' == '10.11.0-rc5'" Command="xcopy &quot;$(OutDir)$(TargetName).*&quot; &quot;C:\ProgramData\Jellyfin\Server\plugins\FileTransformation&quot; /y" />
        <Exec Condition="'$(JellyfinVersion)' == '10.10.7'"     Command="xcopy &quot;$(OutDir)$(TargetName).*&quot; &quot;C:\ProgramData\Jellyfin\Server_10_10_7\plugins\FileTransformation&quot; /y" />
    </Target>

</Project>
