# jellyfin-plugin-file-transformation

./: README.md  SECURITY.md
src/: Jellyfin.Plugin.FileTransformation.sln
src/Jellyfin.Plugin.FileTransformation/: FileTransformationPlugin.cs  Jellyfin.Plugin.FileTransformation.csproj  ModuleInitializer.cs  Plugin.cs  PluginInterface.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.FileTransformation/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.FileTransformation/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.FileTransformation/Controller/: FileTransformationController.cs  IWebFileTransformationReadService.cs  IWebFileTransformationWriteService.cs
src/Jellyfin.Plugin.FileTransformation/Extensions/: JellyfinDllExtensions.cs
src/Jellyfin.Plugin.FileTransformation/Helpers/: PatchHelper.cs  StartupHelper.cs  TransformationHelper.cs
src/Jellyfin.Plugin.FileTransformation/Infrastructure/: FileTransformationAssemblyLoadContext.cs  FileTransformationLogger.cs  NamedPipeService.cs  PhysicalTransformedFileProvider.cs  TransformableFileInfo.cs  WebFileTransformationService.cs
src/Jellyfin.Plugin.FileTransformation/JellyfinVersionSpecific/10.10.7/: StartupHelper_VersionSpecific.cs
src/Jellyfin.Plugin.FileTransformation/JellyfinVersionSpecific/10.11/: StartupHelper_VersionSpecific.cs
src/Jellyfin.Plugin.FileTransformation/JellyfinVersionSpecific/10.11.0/: StartupHelper_VersionSpecific.cs
src/Jellyfin.Plugin.FileTransformation/JellyfinVersionSpecific/10.11.0-rc5/: StartupHelper_VersionSpecific.cs
src/Jellyfin.Plugin.FileTransformation/JellyfinVersionSpecific/10.12/: StartupHelper_VersionSpecific.cs
src/Jellyfin.Plugin.FileTransformation/Models/: TransformationRegistrationPayload.cs
src/Jellyfin.Plugin.FileTransformation/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.FileTransformation/libs/Harmony/: 0Harmony.deps.json  0Harmony.xml
